# VokaturiRepo

./: AndroidManifest.xml  README.md  addons.make  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/armeabi-v7a/: gdb.setup
res/layout/: activity_video.xml
srcJava/cc/openframeworks/autismassistprototype/: OFActivity.java  VideoActivity.java
